<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    {% load static %}
    <style>

    .blackBlue { background: #12283e; }
    .darkBlue { background: #12475c; }
    .mediumBlue { background: #146e81; }
    .Blue { background: #1aa0ab; }
    .lightBlue { background: #20dad7; }
    .white { color: #ffffff }

div#global_header {
	background: #12283e;
	background-position: center top;
	min-width: 940px;
	font-size: 14px;
}
div#global_header .content {
	background: #12283e;
	position: relative;
	width: 940px;
	height: 104px;
	margin: 0px auto;
	z-index: 402;
}

.footer-bg {
 background: #12283e; /* Цвет фона */
 height: 150px;
 width: 100%;
 display: flex;
}
.article-img {
    height: 230px;
    width: 165px;
    border-radius: 2px;
}
.article-game {
    display: inline-block;
    margin-right: 22px;
    min-height: 30px;
    position: relative;
    vertical-align: top;
    width: 163px;
}
.article-game-image {
    height: 230px;
    margin-bottom: 12px;
    overflow: hidden;
    position: relative;
    width: 163px;
}
.article-game-title {
    padding-bottom: 2px;
}
.short-item {
    width: 165px;
    padding-top: 10px;
    height: auto;
    margin-right: 5%;
    float: left;
}
    </style>
</head>
<body>
<header>
    <div id="global_header" data-gpnav="columns">
        <div class="container blackBlue">
            <nav class="navbar navbar-expand-lg blackBlue">
                <a class="navbar-brand"> <font color="White"><h3>Yumes</h3></font> </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="/"> <font color="White">ГЛАВНАЯ</font></a></li>
                        <li class="nav-item"><a class="nav-link" href="/games/?page=1"> <font color="White">МАГАЗИН</font></a>
                        </li>

                        <li class="nav-item"><a class="nav-link"
                                                href="{% if request.user.is_authenticated %}/profile/{{ user }}{% else %}/login{% endif %}">
                            <font color="White">ПРОФИЛЬ</font></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/friends"> <font color="White">ДРУЗЬЯ</font></a>
                        </li>

                    {% if request.user.is_authenticated %}
                        <li style="padding-left: 550px;"  class="nav-item"> <a type="submit" onclick="return confirm('Вы действительно хотите выйти?')"
                                                 class="nav-link" href="/logout"> <font  color="White">
                            {{ user.username|truncatechars:8 }}(Выйти)
                        </font></a> </li>
                        {% else %}
                        <li class="nav-item" style="padding-left: 550px;"> <a style="text-align: left;" class="nav-link" href="/login"> <font color="White">ВОЙТИ</font> </a> </li>
                        {% endif %}
                        </ul>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="darkBlue">
    <div class="darkBlue search">
    {% include "templates/search.html" %}
</div>
    <div class="container white" >
    {% block content %}
    {% endblock %}
    </div>

</div>
<footer class="footer-bg">
<div class="container white">
    Все права защищены
    <br>
    <span>
        Сайт разработан студентом группы 17ИС-1

    </span>
    <br>
    <br>
    <br>
    Якунин Максим

  </div>
</footer>
</body>
</html>